# Copy this file as ".env.local".
# Update these with your Firebase app's values.

# Firebase SDK Private Key
FIREBASE_PRIVATE_KEY=""

# Firebase credentials
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
